.grid__cols__2__1 {
  grid-template-columns: 2fr 1fr;
}

.max__width__1200 {
  max-width: 1200px;
}

@media screen and (max-width: 1024px) {
  /* Grid column for large screen */
  .grid__cols__2__1 {
    grid-template-columns: none;
  }

  /* Price table shows on top */
  .grid__reverse {
    order: -1;
  }

  /* Better layout for smaller screen */
  .max__width__1200 {
    max-width: 600px;
  }
}

@media screen and (max-width: 360px) {
  /* Ensure visibility on smallest screen */
  .page__content {
    padding-left: var(--size-9);
    padding-right: var(--size-9);
  }
}